{
  // 이 파일은 VS Code 프로젝트 전용 설정입니다.
  // 특히 Yarn PnP 환경에서 에디터가 라이브러리를 정상적으로 인식하도록 도와주는 핵심 설정을 담고 있습니다.
  // 1. 전체 검색(Cmd+Shift+F) 결과 제외 설정
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/.swc": true
  },
  // 2. 탐색기(사이드바) 파일 숨김 설정 (하이브리드 정리)
  // 프레임워크 제약상 루트에 남아있어야 하는 파일들을 숨겨서 시각적으로 정리합니다.
  "files.exclude": {
    // [시스템 및 자동 생성]
    "**/.pnp.*": true,
    "**/.yarn": true,
    "**/.swc": true,
    "**/tsconfig.tsbuildinfo": true,
    // [루트 고정 필수 설정 파일] - 파일은 루트에 존재하지만 사이드바에서 숨김
    "**/package.json": true,
    "**/yarn.lock": true,
    "**/.yarnrc.yml": true,
    "**/tsconfig.json": true,
    "**/next.config.*": true,
    "**/.env*": true,
    "**/next-env.d.ts": true,
    "**/.eslintrc.json": true,
    "**/.prettierrc": true
  },
  // 3. Yarn PnP 환경 전용 라이브러리 인식 SDK 설정
  "eslint.nodePath": ".yarn/sdks",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTSDK": true
}